//
// Script for automatic "OpenCL atom type" generation. This defines
// a collection of types suitable for interacting with vector streams
// running on OpenCL kernels.
//
// Experimental.
//
// Base class provvides interfaces for working with `cl::Buffer`
OPENCL_DATA_VALUE <- VALUE

// Specializations to the actually useful types.
OPENCL_BOOL_VALUE <- OPENCL_DATA_VALUE,BOOL_VALUE
OPENCL_FLOAT_VALUE <- OPENCL_DATA_VALUE,FLOAT_VALUE
OPENCL_STRING_VALUE <- OPENCL_DATA_VALUE,STRING_VALUE
OPENCL_LINK_VALUE <- OPENCL_DATA_VALUE,LINK_VALUE

// Executable sections.
OPENCL_JOB_VALUE <- SECTION_VALUE

// Provide the basic Sensory API
OPENCL_NODE <- STREAM_NODE
