//
// Script for automatic "OpenCL atom type" generation. This defines
// a collection of types suitable for interacting with vector streams
// running on OpenCL kernels.
//
// Experimental.
//
// Base class provvides interfaces for working with `cl::Buffer`
OPENCL_VALUE <- VALUE

// Specializations to the actually useful types.
OPENCL_BOOL_VALUE <- OPENCL_VALUE,BOOL_VALUE
OPENCL_FLOAT_VALUE <- OPENCL_VALUE,FLOAT_VALUE
OPENCL_STRING_VALUE <- OPENCL_VALUE,STRING_VALUE
OPENCL_LINK_VALUE <- OPENCL_VALUE,LINK_VALUE

// Provide the basic Sensory API
OPENCL_NODE <- STREAM_NODE

// Wrapper for cl::Kernel; but what should it inherit from?
// Could be a LexicalNode, too ... ?? Or something else?
OPENCL_KERNEL_NODE <- PREDICATE_NODE
